# spring-boot3-keycloak24-test

./: .project  pom.xml
keycloak-config/: realm-export-without client.json  spring-boot3-keycloak24-test.json
src/main/java/com/keycloak/example/config/: Application.java  KeycloakSecurityUtil.java  SecurityConfiguration.java
src/main/java/com/keycloak/example/controller/: AbstractController.java  PersonController.java  UserController.java
src/main/java/com/keycloak/example/dto/: AbstractEntityBaseDTO.java  PersonDTO.java  ResponseDTO.java
src/main/java/com/keycloak/example/enums/: StatusEnum.java
src/main/java/com/keycloak/example/exception/: BadRequestException.java  FormValidationException.java
src/main/java/com/keycloak/example/model/: EntityBase.java  Person.java  User.java
src/main/java/com/keycloak/example/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/keycloak/example/services/: GenericService.java  PersonService.java  UserService.java
src/main/java/com/keycloak/testing/dto/: AbstractEntityBaseDTO.java  PersonDTO.java
src/main/resources/: application.properties  policy-enforcer.json
