springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

#Conteext-path
#server.servlet.context-path=/spring-boot3-keycloak24-test

# for MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/keycloak-testing
spring.datasource.username=root
spring.datasource.password=grex1234
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update

#Swagger-ui
springdoc.swagger-ui.oauth.client-id=spring-boot3-keycloak24-test
springdoc.swagger-ui.oauth.client-secret=N28KV8cwtHNYZ8CTgCn7iQkarjhso3HN

# Keycloak Configuration
realm=keycloak-test
server-url=http://127.0.0.1:8500
client-id=spring-boot3-keycloak24-test
grant-type=password
name=keycloak-user
password=test