springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

#Conteext-path
#server.servlet.context-path=/spring-boot3-keycloak24-test

# for MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/keycloak-testing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=grex1234
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
#Swagger-ui
springdoc.swagger-ui.oauth.client-id=spring-boot3-keycloak24-test
springdoc.swagger-ui.oauth.client-secret=N28KV8cwtHNYZ8CTgCn7iQkarjhso3HN

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8500/realms/keycloak-test

# Keycloak Configuration
realm=keycloak-test
server-url=http://127.0.0.1:8500
client-id=admin-cli
grant-type=password
name=admin@test.com
password=test